language: python
python:
- 3.6
install:
- echo install
script:
- echo lint
- echo validate-template
env:
  global:
  - secure: O19/bDMWNfQNOIHEViSCtV5V+QHcJsdt5kOYdSkYEsM5/ca++bgQSKIubDMMVmLBUI5MzG1Du2RO6vu8XSFb8gLocFMpG3FlQQYOadwx+2mgdZGcUPd0gi/5AmpfK44d53kcnzWXBfWvC1IiVmoDV22S+DGFx3FWfJ3FzMZBIMT496vDtPe8W4yAau5pBVpIbqLApKzn7a0gh6nRsKjq96+KPdL01Yhoc8/Bt3T9AWCdL3n7d+oucHhm8oZrqH/VOfoHhEk3OVNvUdiD+GaZjJ2YGBjmZdj1ox07GQKg1re9FN14bLnEh+2PKbVEOqwLmwSbJJHQSfWy9Y8BoVHD3uGEw/2pRY8ZIkhz/VPNguZxOKqpUKxMwukJzPthVGJSHV3aTyjfAI9UywvaznnUFC5+fSqbIor8SnoLAt58g1D2O9qH+N24ch9yVdYAS4ge46jKs4AnC61DGEidI91zZzNJqT4IMfqRYR/2Kbp8XCbIGgkpAeFnpML31DuueubbGqUSyIZMOKhgr5vzLTi38TNtLNoAQMdv0FlJwo0BbLzcRespvVQbS2DbovM9k9butx6h+EF3SCiywhE7FgPUv9TwOKU37lw8G1nd19Q6/r8LhvH8be1RS6hj6w1nvtLLueqvNtB9fqbFc5+oZ2d2+7Z8+MMrUFQRprUirp8Xr/k=
  - secure: fULnlKkIXs/uLAGa9oxgg2OEX5LJQbWS0CWkg2FIHYvWj2lhbsP2mR6lAnIJxLFi7UJOKEuu0QP8s7MuglUjz+ExF80x+s6uUHgh9phuOl1Mp13JaPDvwzk6zP00FyBtHesqhZkIFWZLUF4lVbh3hnWXYJVbvGjAK/yCebnTrRoyBBzIfvCavItpZLVidrBc5fO72FRyARRoIolmEzmeXblfeVRVaXqH/nP0mcE8tP8TfRVgQlBTr6zFTrKDzlPvn0ss7zAmUUQWa7kTDKsl3wEm/EfzcJIvYs3HvwSlvEyZzbQWD3XGJT8HHFTQ6uEN9CKeKWS8aNynkc712rdPYgasSsM0GR+StE0VZHIf3uLcYTQEI+v5j4i8c5GywuWvyVPgaD/wm0/6Ljr8fTFuAgBUyxsxkJyEcKlm66sY0WH48M34k/GN9gKxFOOo0sYR16BFBHVh52o3mXGk1icoV7io0Pug+wBgWubcDzKZkBrf2DsGziZ/ckMiLyTGPXn7j8A/iu50Vubcy1T8psHCaiGAP55sEPbnEzIOULbo2eJePNNRhWozSc13C/m6wBKCVe2AFMB1mxY58Q4P2740f4mdARYZS4ATboYrghzr38B9l6wW64vNO9D5IU8ZAtQ2K6lrKVrpdMzB14hW5M+O3d3Tf8CLfCIq5ERLZ804lLA=
